<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerFotos">

    <Button
        android:id="@+id/FotoFinal"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00BCD4"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/FotoInicial"
        app:layout_constraintTop_toBottomOf="@+id/ImagenDeFotos" />

    <Button
        android:id="@+id/FotoInicial"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00BCD4"
        android:text="Foto Inicial"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImagenDeFotos" />

    <ImageView
        android:id="@+id/ImagenDeFotos"
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>