<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AnadirFragment">

    <EditText
        android:id="@+id/observaciones"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/recuadro"
        android:drawableLeft="@drawable/baseline_eye_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Observaciones"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/recuadro"
        android:drawableLeft="@drawable/baseline_money_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelo" />

    <EditText
        android:id="@+id/modelo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/recuadro"
        android:drawableLeft="@drawable/baseline_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Modelo de celular"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reparacion" />

    <EditText
        android:id="@+id/reparacion"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/recuadro"
        android:drawableLeft="@drawable/baseline_repair24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Reparacion"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celularCliente" />

    <EditText
        android:id="@+id/cliente"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/recuadro"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombre Cliente"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/carnet"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/recuadro"
        android:drawableLeft="@drawable/baseline_card_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Carnet de identidad"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cliente" />

    <EditText
        android:id="@+id/celularCliente"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/recuadro"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Celular"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carnet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="AÑADIR NUEVO CLIENTE"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/siguienteAñadir"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#00BCD4"
        android:text="Siguiente"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observaciones" />

</androidx.constraintlayout.widget.ConstraintLayout>